<div id="overlay-root" style="position:fixed;top:0;left:0;width:100vw;height:100vh;background:transparent;">
  <div id="overlay-canvas" phx-hook="OverlayCanvas" phx-update="ignore"
    style="position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none;">
  </div>
  <button id="overlay-toggle" phx-click="toggle_interact"
    style="position:fixed;bottom:8px;right:8px;z-index:9999;padding:6px 14px;
           background:rgba(0,0,0,0.7);color:#fff;border:1px solid #555;
           border-radius:4px;font-size:12px;cursor:pointer;">
    <%= if @interactive, do: "Lock (click to disable)", else: "Interact (click to enable)" %>
  </button>
</div>
