<div class="app-layout">
  <main class="main-area">
    <div id="screen-capture" phx-hook="ScreenCapture" phx-update="ignore"></div>
    <%= unless @sharing do %>
      <button phx-click="start_sharing" class="share-btn">Share Screen</button>
    <% end %>

    <%= if @placing_survey do %>
      <div class="placement-prompt">
        Click on the map to place survey
      </div>
    <% end %>
  </main>

  <aside class="sidebar">
    <div class="tab-bar">
      <button
        phx-click="switch_tab"
        phx-value-tab="surveys"
        class={"tab-btn #{if @sidebar_tab == "surveys", do: "active"}"}
      >
        Surveys
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="settings"
        class={"tab-btn #{if @sidebar_tab == "settings", do: "active"}"}
      >
        Settings
      </button>
    </div>

    <%= if @sidebar_tab == "surveys" do %>
      <button phx-click="toggle_mode" class="mode-toggle-btn">
        Mode: {if @mode == :survey, do: "Survey", else: "Motherlode"}
      </button>

      <hr class="sidebar-divider" />

      <%= if @mode == :survey do %>
        <div class="survey-list">
          <%= for survey <- @app_state.surveys do %>
            <div class={"survey-item #{if survey.collected, do: "collected"}"}>
              <span class="survey-num">{survey.survey_number}</span>
              <span class="survey-name">{survey.name}</span>
              <span class="survey-offset">{survey.dx}, {survey.dy}</span>
              <div class="survey-actions">
                <button phx-click="toggle_collected" phx-value-id={survey.id}>
                  {if survey.collected, do: "Undo", else: "Done"}
                </button>
                <button phx-click="replace_marker" phx-value-id={survey.id} title="Replace marker">
                  &#8982;
                </button>
                <button
                  phx-click="delete_survey"
                  phx-value-id={survey.id}
                  class="delete-btn"
                  title="Delete survey"
                >
                  &times;
                </button>
              </div>
            </div>
          <% end %>
        </div>

        <button phx-click="clear_surveys" class="clear-btn">Clear All</button>
        <button phx-click="toggle_lock" class={"detect-btn #{if @locked, do: "active"}"}>
          {if @locked, do: "Unlock Surveys", else: "Lock Surveys"}
        </button>

        <%= if @detect_zone do %>
          <button phx-click="clear_detect_zone" class="detect-btn">Clear Map Zone</button>
        <% else %>
          <button phx-click="start_set_zone" class="detect-btn">Set Map Zone</button>
        <% end %>
        <%= if @inv_zone do %>
          <button phx-click="clear_inv_zone" class="detect-btn">Clear Inv Zone</button>
          <%= if @inv_markers != [] do %>
            <button phx-click="undo_inv_mark" class="detect-btn">
              Undo Mark ({length(@inv_markers)})
            </button>
          <% end %>
          <p class="hint">Click inventory items to mark them</p>
        <% else %>
          <button phx-click="start_set_inv_zone" class="detect-btn">Set Inv Zone</button>
        <% end %>
      <% else %>
        <div class="motherlode-section">
          <%= if @app_state.motherlode.pending_meters do %>
            <div class="placement-prompt">
              Distance: {@app_state.motherlode.pending_meters}m — Click your position on the map
            </div>
          <% end %>

          <div class="reading-list">
            <%= for {reading, index} <- Enum.with_index(@app_state.motherlode.readings) do %>
              <div class="reading-item">
                <span class="reading-num">{index + 1}</span>
                <span class="reading-dist">{reading.meters}m</span>
                <button
                  phx-click="delete_motherlode_reading"
                  phx-value-index={index}
                  class="delete-btn"
                  title="Delete reading"
                >
                  &times;
                </button>
              </div>
            <% end %>
          </div>

          <p class="hint">
            <%= cond do %>
              <% length(@app_state.motherlode.readings) >= 3 && @app_state.motherlode.estimated_location -> %>
                Estimated location found
              <% length(@app_state.motherlode.readings) < 3 -> %>
                Need {3 - length(@app_state.motherlode.readings)} more reading(s)
              <% true -> %>
                Computing...
            <% end %>
          </p>

          <button phx-click="clear_motherlode" class="clear-btn">Clear Readings</button>
        </div>
      <% end %>
    <% end %>

    <%= if @sidebar_tab == "settings" do %>
      <div class="settings-section">
        <h3>Log Watcher</h3>

        <%= if @log_watcher_mode == :local do %>
          <div class="log-mode-toggle">
            <span class="log-mode-label">Local File</span>
            <form phx-submit="set_log_folder">
              <input
                type="text"
                name="folder"
                value={@log_folder}
                placeholder="/path/to/game/logs"
              />
              <button type="submit">
                {if @watcher, do: "Stop Watching", else: "Save & Watch"}
              </button>
            </form>
            <%= if @watcher do %>
              <div class="watcher-status">
                <span class="watcher-dot"></span>
                <span>Watching for changes...</span>
              </div>
            <% end %>
          </div>
        <% else %>
          <div
            class="log-mode-toggle"
            id="log-streamer"
            phx-hook="LogStreamer"
            phx-update="ignore"
          >
            <span class="log-mode-label">Stream from Browser</span>
            <p class="hint">
              Pick your chat.log file. New lines are streamed to the server automatically.
              <br /><small>Chrome/Edge: auto-updates. Firefox: re-select file to refresh.</small>
            </p>
            <button data-pick-file class="detect-btn">Select Log File</button>
            <button data-stop-stream class="detect-btn" style="display:none">
              Stop Streaming
            </button>
            <span data-status class="log-stream-status"></span>
          </div>
        <% end %>
      </div>

      <div class="settings-section">
        <h3>Auto-Detect</h3>
        <button
          phx-click="toggle_auto_detect_on_survey"
          class={"detect-btn #{if @auto_detect_on_survey, do: "active"}"}
        >
          {if @auto_detect_on_survey,
            do: "Auto-place on survey: ON",
            else: "Auto-place on survey: OFF"}
        </button>
        <p class="hint">
          Automatically scan and place marker when a new survey is detected in the log
        </p>
      </div>
    <% end %>

    <%= if @sharing do %>
      <hr class="sidebar-divider" />
      <div class="section">
        <button phx-click="stop_sharing" class="sidebar-stop-btn">Stop Sharing</button>
      </div>
    <% end %>
  </aside>
</div>
