<div class="app-layout">
  <main class="main-area">
    <div id="screen-capture" phx-hook="ScreenCapture" phx-update="ignore">
    </div>
    <%= unless @sharing do %>
      <button phx-click="start_sharing" class="share-btn">Share Screen</button>
    <% end %>

    <%= if @placing_survey do %>
      <div class="placement-prompt">
        Click on the map to place survey
      </div>
    <% end %>
  </main>

  <aside class="sidebar">
    <h2>Surveys</h2>

    <div class="survey-list">
      <%= for survey <- @app_state.surveys do %>
        <div class={"survey-item #{if survey.collected, do: "collected"}"}>
          <span class="survey-num"><%= survey.survey_number %></span>
          <span class="survey-name"><%= survey.name %></span>
          <span class="survey-offset"><%= survey.dx %>, <%= survey.dy %></span>
          <button phx-click="toggle_collected" phx-value-id={survey.id}>
            <%= if survey.collected, do: "Undo", else: "Done" %>
          </button>
        </div>
      <% end %>
    </div>

    <button phx-click="clear_surveys" class="clear-btn">Clear All</button>
    <button phx-click="toggle_lock" class={"detect-btn #{if @locked, do: "active"}"}>
      <%= if @locked, do: "Unlock Surveys", else: "Lock Surveys" %>
    </button>

    <button phx-click="toggle_auto_detect" class={"detect-btn #{if @auto_detect, do: "active"}"}>
      <%= if @auto_detect, do: "Stop Auto-Detect", else: "Auto-Detect" %>
    </button>
    <%= if @detect_zone do %>
      <button phx-click="clear_detect_zone" class="detect-btn">Clear Map Zone</button>
    <% else %>
      <button phx-click="start_set_zone" class="detect-btn">Set Map Zone</button>
    <% end %>
    <%= if @inv_zone do %>
      <button phx-click="clear_inv_zone" class="detect-btn">Clear Inv Zone</button>
    <% else %>
      <button phx-click="start_set_inv_zone" class="detect-btn">Set Inv Zone</button>
    <% end %>

    <div class="settings-section">
      <h3>Settings</h3>
      <form phx-submit="set_log_folder">
        <label>Log Folder</label>
        <input type="text" name="folder" value={@log_folder} placeholder="/path/to/game/logs" />
        <button type="submit">Save & Watch</button>
      </form>
    </div>
  </aside>
</div>
