<div class="panel-layout">
  <div class="panel-header">
    <h1 class="panel-title">Gorgon Survey</h1>
    <%= unless @overlay_active do %>
      <button phx-click="select_game_window" class="select-window-btn">Select Game Window</button>
    <% else %>
      <span class="overlay-status"><span class="watcher-dot"></span> Overlay Active</span>
    <% end %>
  </div>

  <aside class="sidebar">
    <div class="tab-bar">
      <button
        phx-click="switch_tab"
        phx-value-tab="surveys"
        class={"tab-btn #{if @sidebar_tab == "surveys", do: "active"}"}
      >
        Surveys
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="settings"
        class={"tab-btn #{if @sidebar_tab == "settings", do: "active"}"}
      >
        Settings
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="help"
        class={"tab-btn #{if @sidebar_tab == "help", do: "active"}"}
      >
        Help
      </button>
    </div>

    <%= if @sidebar_tab == "surveys" do %>
      <button phx-click="toggle_mode" class="mode-toggle-btn">
        Mode: {if @mode == :survey, do: "Survey", else: "Motherlode"}
      </button>

      <hr class="sidebar-divider" />

      <%= if @mode == :survey do %>
        <div class="survey-list">
          <%= for survey <- @app_state.surveys do %>
            <div class={"survey-item #{if survey.collected, do: "collected"}"}>
              <span class="survey-num">{survey.survey_number}</span>
              <span class="survey-name">{survey.name}</span>
              <span class="survey-offset">{survey.dx}, {survey.dy}</span>
              <div class="survey-actions">
                <button phx-click="toggle_collected" phx-value-id={survey.id}>
                  {if survey.collected, do: "Undo", else: "Done"}
                </button>
                <button phx-click="replace_marker" phx-value-id={survey.id} title="Replace marker">
                  &#8982;
                </button>
                <button
                  phx-click="delete_survey"
                  phx-value-id={survey.id}
                  class="delete-btn"
                  title="Delete survey"
                >
                  &times;
                </button>
              </div>
            </div>
          <% end %>
        </div>

        <button phx-click="clear_surveys" class="clear-btn">Clear All</button>
        <button phx-click="toggle_lock" class={"detect-btn #{if @locked, do: "active"}"}>
          {if @locked, do: "Unlock Surveys", else: "Lock Surveys"}
        </button>

        <%= if @detect_zone do %>
          <button phx-click="clear_detect_zone" class="detect-btn">Clear Map Zone</button>
        <% else %>
          <button phx-click="start_set_zone" class="detect-btn">Set Map Zone</button>
        <% end %>
        <%= if @inv_zone do %>
          <button phx-click="clear_inv_zone" class="detect-btn">Clear Inv Zone</button>
          <%= if @inv_markers != [] do %>
            <button phx-click="undo_inv_mark" class="detect-btn">
              Undo Mark ({length(@inv_markers)})
            </button>
          <% end %>
          <p class="hint">Click inventory items to mark them</p>
        <% else %>
          <button phx-click="start_set_inv_zone" class="detect-btn">Set Inv Zone</button>
        <% end %>
      <% else %>
        <div class="motherlode-section">
          <%= if @app_state.motherlode.pending_meters do %>
            <div class="placement-prompt">
              Distance: {@app_state.motherlode.pending_meters}m — Click your position on the map
            </div>
          <% end %>

          <div class="reading-list">
            <%= for {reading, index} <- Enum.with_index(@app_state.motherlode.readings) do %>
              <div class="reading-item">
                <span class="reading-num">{index + 1}</span>
                <span class="reading-dist">{reading.meters}m</span>
                <button
                  phx-click="delete_motherlode_reading"
                  phx-value-index={index}
                  class="delete-btn"
                  title="Delete reading"
                >
                  &times;
                </button>
              </div>
            <% end %>
          </div>

          <p class="hint">
            <%= cond do %>
              <% length(@app_state.motherlode.readings) >= 3 && @app_state.motherlode.estimated_location -> %>
                Estimated location found
              <% length(@app_state.motherlode.readings) < 3 -> %>
                Need {3 - length(@app_state.motherlode.readings)} more reading(s)
              <% true -> %>
                Computing...
            <% end %>
          </p>

          <button phx-click="clear_motherlode" class="clear-btn">Clear Readings</button>
        </div>
      <% end %>
    <% end %>

    <%= if @log_watcher_mode != :local do %>
      <div style={"display: #{if @sidebar_tab == "settings", do: "block", else: "none"}"}>
        <div class="settings-section">
          <h3>Log Watcher</h3>
          <div
            class="log-mode-toggle"
            id="log-streamer"
            phx-hook="LogStreamer"
            phx-update="ignore"
          >
            <span class="log-mode-label">Stream from Browser</span>
            <p class="hint">
              Pick your chat.log file. New lines are streamed to the server automatically.
              <br /><small>Chrome/Edge: auto-updates. Firefox: re-select file to refresh.</small>
            </p>
            <button data-pick-file class="detect-btn">Select Log File</button>
            <button data-stop-stream class="detect-btn" style="display:none">
              Stop Streaming
            </button>
            <span data-status class="log-stream-status"></span>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @sidebar_tab == "settings" do %>
      <%= if @log_watcher_mode == :local do %>
        <div class="settings-section">
          <h3>Log Watcher</h3>
          <div class="log-mode-toggle">
            <span class="log-mode-label">Local File</span>
            <form phx-submit="set_log_folder">
              <input
                type="text"
                name="folder"
                value={@log_folder}
                placeholder="/path/to/game/logs"
              />
              <button type="submit">
                {if @watcher, do: "Stop Watching", else: "Save & Watch"}
              </button>
            </form>
            <%= if @watcher do %>
              <div class="watcher-status">
                <span class="watcher-dot"></span>
                <span>Watching for changes...</span>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <div class="settings-section">
        <h3>Overlay</h3>
        <p class="hint">
          Hotkey: <kbd>F12</kbd> to toggle interaction mode
        </p>
        <%= if @overlay_active do %>
          <span class="watcher-dot"></span> Overlay active
        <% else %>
          <span>No game window selected</span>
        <% end %>
      </div>

      <div class="settings-section">
        <h3>Auto-Detect</h3>
        <button
          phx-click="toggle_auto_detect_on_survey"
          class={"detect-btn #{if @auto_detect_on_survey, do: "active"}"}
        >
          {if @auto_detect_on_survey,
            do: "Auto-place on survey: ON",
            else: "Auto-place on survey: OFF"}
        </button>
        <p class="hint">
          Automatically scan and place marker when a new survey is detected in the log
        </p>
      </div>
    <% end %>

    <%= if @sidebar_tab == "help" do %>
      <div class="settings-section">
        <h3>Getting Started</h3>
        <p class="hint">
          Gorgon Survey is a companion tool for Project Gorgon's geological surveys.
          Follow these steps to get set up.
        </p>
      </div>

      <div class="settings-section">
        <h3>1. Select Game Window</h3>
        <p class="hint">
          Click the <strong>Select Game Window</strong>
          button to choose your Project Gorgon game window.
          An overlay will appear on top of the game for placing markers.
          Press <kbd>F12</kbd> to toggle interaction mode (click-through vs interactive).
        </p>
      </div>

      <div class="settings-section">
        <h3>2. Set Up Log Streaming</h3>
        <p class="hint">
          Go to the <strong>Settings</strong>
          tab and select your game's <code>chat.log</code>
          file.
          New lines are streamed automatically so the app can detect survey events.
          On Chrome/Edge the file auto-updates; on Firefox you'll need to re-select to refresh.
        </p>
      </div>

      <div class="settings-section">
        <h3>3. Set Detection Zone</h3>
        <p class="hint">
          On the <strong>Surveys</strong> tab, click <strong>Set Map Zone</strong> and click twice
          on the screen to draw a rectangle around your minimap area.
          This tells auto-detect where to look for survey markers.
        </p>
      </div>

      <div class="settings-section">
        <h3>4. Set Inventory Zone</h3>
        <p class="hint">
          Click <strong>Set Inv Zone</strong> and draw a rectangle around your inventory area.
          You can then click inventory items to mark which surveys you're carrying.
        </p>
      </div>

      <div class="settings-section">
        <h3>5. Enable Auto-Detect</h3>
        <p class="hint">
          In <strong>Settings</strong>, toggle <strong>Auto-place on survey</strong> to ON.
          When a new survey is detected in the log, the app will automatically scan
          the detection zone and place a marker on the map.
        </p>
      </div>

      <div class="settings-section">
        <h3>6. Placing Surveys</h3>
        <p class="hint">
          As surveys appear in the chat log, they show up in the sidebar list.
          With auto-detect ON, markers are placed automatically on the map.
          With auto-detect OFF, press <kbd>F12</kbd> to enter interactive mode, then
          click on the overlay to manually place each survey marker.
          Use the &#8982; button next to a survey to reposition its marker.
        </p>
      </div>

      <div class="settings-section">
        <h3>7. Collecting Surveys</h3>
        <p class="hint">
          Right-click a marker on the map to toggle it as collected, or click
          <strong>Done</strong>
          in the sidebar. Collected markers fade out and the
          route path updates to show only the remaining stops.
        </p>
      </div>

      <div class="settings-section">
        <h3>8. Motherlode Mode</h3>
        <p class="hint">
          Click <strong>Mode: Survey</strong> to switch to Motherlode mode.
          When the game tells you a motherlode distance, click your position on the map
          to record a reading. After 3 readings, the app triangulates the estimated location.
        </p>
      </div>

      <div class="settings-section">
        <h3>9. Lock Surveys</h3>
        <p class="hint">
          Click <strong>Lock Surveys</strong> to prevent accidental marker changes.
          Click <strong>Unlock Surveys</strong> to allow edits again.
        </p>
      </div>
    <% end %>

  </aside>
</div>
